<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Mods\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Mods\**" />
    <None Remove="Data\**" />
    <None Remove="Mods\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Game.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="VYaml" Version="0.25.0" />
    <PackageReference Include="WaterTrans.GlyphLoader" Version="1.2.0" />
    <PackageReference Include="YAXLib" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameData\Core\Defs\Cats\Accessories\" />
    <Folder Include="GameData\Core\Defs\Animations\" />
    <Folder Include="GameData\Core\Defs\BiomesL\" />
    <Folder Include="GameData\Core\Defs\Misc\" />
    <Folder Include="GameData\Core\Defs\Cats\ScarsL\" />
    <Folder Include="GameData\Core\Resources\Audio\" />
    <Folder Include="Binaries\" />
    <Folder Include="SaveData\Config\" />
    <Folder Include="Source\Graphics\UI\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>