<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Common/Game.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>ClangenNET.Core.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="VYaml" Version="0.24.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Localisation\FRE\" />
    <Folder Include="Common\Localisation\POR\" />
    <Folder Include="Common\Localisation\SPA\" />
    <Folder Include="Saves\Config\" />
    <Folder Include="Source\Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RMDIR&quot;$(TargetDir)Common&quot;&#xD;&#xA;MKDIR &quot;$(TargetDir)Common&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)Common&quot; &quot;$(TargetDir)Common&quot; /S /Y /E" />
  </Target>
</Project>