### ----- NOTES ----- ####
# This seems daunting at first but i promise you its a lot easier than you think, it wont take you long to figure it out
#
# Even if a theme is given, certain elements wont follow it but ive tried my best to make the majority 
# of elements follow the theme file given
#
# Every option has a "soft" default, as in if youre missing a value it wont crash BUT itll show up in 
# the error log



### LIGHT THEME ####
[Base]; Define the ID of a theme that the theme will register i.e "HalloweenMode" -> [HalloweenMode]
# METADATA #
Name = "Original" 
; Shows up in settings with this name

# DEFAULTS #
Background = C:655934
BackgroundHovered = C:1E1809
BackgroundDisabled = C:5C5850
BackgroundSelected = C:655934
BackgroundActive = C:655934

Border = C:776045
BorderHovered = C:291B0F
BorderDisabled = C:706B64
BorderSelected = C:776045
BorderActive = C:776045
BorderWidth = 24

Text = C:EFE5CE
TextHovered = C:EFE5CE
TextDisabled = C:EFE5CE
TextSelected = C:EFE5CE
TextCursor = C:000000

Hyperlink = C:B68727
HyperlinkHovered = C:EFE5CE
HyperlinkDisabled = C:5C5850
HyperlinkSelected = C:3A91A6

FontType = "Clangen"
FontColor = C:FFFFFF
FontSize = 30
FontBold = 1

EntryBox = C:EEEEEE
EntryBoxHovered = C:FFFFFF
EntryBoxDisabled = C:AAAAAA
EntryBoxActive = C:FFFFFF
EntryBoxVisible = true

CursorVisible = true

Alignment = "LEFT"
; Whereabouts the text will be in an entry box, can be "LEFT", "CENTER" or "RIGHT"
AlignmentVertical = "TOP"
; Whereabouts the text will be in an entry box, can be "TOP", "CENTER" or "BOTTOM"
AlignmentVerticalPadding = 10
; FIGURE OUT WHAT THIS IS

VerticalSpacing = 0.5
; The spacing between lines in font units (figure out units)

Padding = (0, 0)
; FIGURE OUT WHAT THIS IS - possibly glyph or accent padding?


[Base.RelationsBar]
RelationBar = C:CEC2A8
RelationBarFill = C:796045
RelationBarFillPositive = C:8CB250
RelationBarFillNegative = C:E67161
RelationBarBorder = C:CEC2A8


### CUSTOM PRESETS ###

[Base @SavedClan]
Background = C:AC9D72
BackgroundHovered = C:644D39
BackgroundSelected = C:644D39
BackgroundActive = C:644D39

TextHovered = C:FFFFFF
TextDisabled = C:FFFFFF
TextSelected = C:FFFFFF

Border = C:887B56
BorderHovered = C:503825
BorderDisabled = C:503825
BorderSelected = C:503825
BorderActive = C:776045

[Base @DevWatermark]
Text = C:EFE5CE88

Hyperlink = C:2E8B57
HyperlinkHovered = C:556B2F
HyperlinkSelected = C:556B2F

FontType = "NotoSans"
FontSize = 35
FontBold = 1

BorderWidth = 0

Alignment = "CENTER"
Vertical = "CENTER"



### DARK THEME ####
[BaseDark]
Name = "Original - Dark" 
